### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=poker_hand_evaluator
PROJECT_BASE_URL=localhost

DB_NAME=symfony
DB_USER=appuser
DB_PASSWORD=apppassword
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.4-dev-4.17.3
#PHP_TAG=7.3-dev-4.17.3
#PHP_TAG=7.2-dev-4.17.3

# macOS (uid 501 gid 20)

#PHP_TAG=7.4-dev-macos-4.17.3
#PHP_TAG=7.3-dev-macos-4.17.3
#PHP_TAG=7.2-dev-macos-4.17.3

### --- NGINX ----

NGINX_TAG=1.19-5.10.7
#NGINX_TAG=1.18-5.10.7


### --- MARIADB ----

MARIADB_TAG=10.5-3.9.4
#MARIADB_TAG=10.4-3.9.4
#MARIADB_TAG=10.3-3.9.4
#MARIADB_TAG=10.2-3.9.4
